body{
    display:flex;
    flex-direction: column;
    margin: 0px;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}

.nav{
    display:flex;
    color:white;
    border: 1px black solid;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(35, 63, 87);
    padding: 0 25px;
}
.nav ul{
    display:flex;
    gap: 15px;
    list-style: none;
}

.nav a{
    color: white;
}

.top-quote{
    align-items: center;
    padding: 10px 20%;
    background: linear-gradient( rgba(0, 0, 0, .8), rgba(0, 0, 0, .8) ), url("/images/background.jpg");
    font-size: x-large;
    color: white;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid black;
    margin-bottom: 40px;
    padding-bottom: 60px;
}

.content-cards-list{
    display:flex;
    list-style: none;
    gap:30px;
    justify-content: center;
    padding-bottom: 50px;
}

.card{
    border: 3px solid rgb(35, 63, 87);
    width: 200px;
    height: 300px;
    display: flex;
}

.cardpic img{
    width:100%;
    height:100%;
    justify-self: center;
    align-self: center;

}
.cardpic{
    padding:0;
    height: 270px;
    width: 200px;
}

.cardtext{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding:10px;
}

button{
    margin-top: 30px;
    padding:20px 35px;
    border: 3px white solid;
    font-size:20px;
    font-weight: 900;
    background-color: transparent;
    color: white;
}

.paragraphs{
    background-color:rgb(35, 63, 87) ;
    display: flex;
    flex-direction: column;
    font-size: 22px;
    padding: 0px 30%;
}

.footer{
    border: black solid 5px;
    padding: 25px;
    text-align:center;
    position: relative;
    bottom:0;
    width:100%;

}